<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Bài Tập 05 - Đầy Đủ 5 Nhân Viên</title>
</head>
<body bgcolor="#f4f7f6">

    <table width="100%" bgcolor="#2c3e50" cellpadding="10" cellspacing="0" border="0">
        <tr>
            <td>
                <font color="white" size="5"><b>HR Management</b></font>
                &nbsp;&nbsp;&nbsp;
                <a href="#"><font color="#bdc3c7">Home</font></a>
                &nbsp;
                <a href="#"><font color="#bdc3c7">Contact</font></a>
            </td>
            <td align="right">
                <input type="text" placeholder="Search...">
                <input type="button" value="Search">
            </td>
        </tr>
    </table>

    <br>

    <table width="90%" align="center" bgcolor="white" border="1" cellpadding="10" cellspacing="0" style="border-collapse: collapse; border-color: #ddd;">
        <tr>
            <td colspan="3"><h2>Employee</h2></td>
            <td colspan="3" align="right">
                <button style="background-color: #007bff; color: white; padding: 8px 15px; border: none; border-radius: 4px;">+ Add</button>
            </td>
        </tr>
        <tr bgcolor="#f9f9f9">
            <th align="left">ID</th>
            <th align="left">Name</th>
            <th align="left">Email</th>
            <th align="left">Phone</th>
            <th align="left">Position</th>
            <th align="center">Action</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Fatima Beatriz</td>
            <td>Fatima Beatriz@gmail.com</td>
            <td>0985674321</td>
            <td>Staff</td>
            <td align="center">
                <button style="background-color: #ffc107; border: none; padding: 5px 10px;">Edit</button>
                <button style="background-color: #dc3545; color: white; border: none; padding: 5px 10px;">Delete</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Gabriel Hanna</td>
            <td>Gabriel Hanna@gmail.com</td>
            <td>0353674231</td>
            <td>Staff</td>
            <td align="center">
                <button style="background-color: #ffc107; border: none; padding: 5px 10px;">Edit</button>
                <button style="background-color: #dc3545; color: white; border: none; padding: 5px 10px;">Delete</button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Charles Diya</td>
            <td>Charles Diya@gmail.com</td>
            <td>0347658833</td>
            <td>Staff</td>
            <td align="center">
                <button style="background-color: #ffc107; border: none; padding: 5px 10px;">Edit</button>
                <button style="background-color: #dc3545; color: white; border: none; padding: 5px 10px;">Delete</button>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Frank Lamdo</td>
            <td>Frank Lamdo@gmail.com</td>
            <td>0975444768</td>
            <td>Manager</td>
            <td align="center">
                <button style="background-color: #ffc107; border: none; padding: 5px 10px;">Edit</button>
                <button style="background-color: #dc3545; color: white; border: none; padding: 5px 10px;">Delete</button>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Louis Tom</td>
            <td>Louis Tom@gmail.com</td>
            <td>0789568223</td>
            <td>Staff</td>
            <td align="center">
                <button style="background-color: #ffc107; border: none; padding: 5px 10px;">Edit</button>
                <button style="background-color: #dc3545; color: white; border: none; padding: 5px 10px;">Delete</button>
            </td>
        </tr>
    </table>

    <br><br>

    <table width="600" align="center" border="1" cellspacing="0" cellpadding="0" style="border-color: #007bff; background-color: white;">
        <tr bgcolor="#007bff">
            <td colspan="2" style="padding: 10px; color: white;">
                <b>New Employee</b>
                <font size="4" style="float: right; cursor: pointer;">&times;</font>
            </td>
        </tr>
        <tr>
            <td style="padding: 20px;">
                <table width="100%" border="0" cellpadding="5">
                    <tr>
                        <td width="50%">
                            <font size="2" color="gray">Name</font><br>
                            <input type="text" style="width: 95%;">
                        </td>
                        <td width="50%">
                            <font size="2" color="gray">Email</font><br>
                            <input type="text" style="width: 95%;">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <font size="2" color="gray">Phone</font><br>
                            <input type="text" style="width: 95%;">
                        </td>
                        <td>
                            <font size="2" color="gray">Position</font><br>
                            <select style="width: 98%;">
                                <option>-- Select Position --</option>
                                <option>Staff</option>
                                <option>Manager</option>
                                <option>CEO</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <font size="2" color="gray">Sex</font><br>
                            <input type="radio" name="sex"> <font size="2">Male</font>
                            <input type="radio" name="sex"> <font size="2">Female</font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr bgcolor="#f8f9fa">
            <td align="right" style="padding: 10px;">
                <button style="background-color: #28a745; color: white; padding: 6px 20px; border: none; border-radius: 4px; font-weight: bold;">Save</button>
                <button style="background-color: #6c757d; color: white; padding: 6px 20px; border: none; border-radius: 4px;">Cancel</button>
            </td>
        </tr>
    </table>

</body>
</html>